{
  "name": "run-tunes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "spotify-web-api-js": "^1.2.0"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/index.css",
    "watch:css": "postcss src/styles/index.css -o src/index.css -w",
    "start": "concurrently --kill-others \"npm run watch:css\" \"react-scripts start\"",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.4.9",
    "concurrently": "^4.1.0",
    "postcss-cli": "^6.1.2",
    "tailwindcss": "^0.7.4"
  }
}
